# for-alin-learn

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/admin/controller/: UserController.java
src/main/java/com/example/admin/entity/: User.java
src/main/java/com/example/admin/mapper/: UserMapper.java
src/main/java/com/example/admin/mapper/xml/: UserMapper.xml
src/main/java/com/example/admin/service/: UserService.java
src/main/java/com/example/admin/service/impl/: UserServiceImpl.java
src/main/java/com/example/common/enums/: ErrorMsgEnum.java  InfoMsgEnum.java
src/main/java/com/example/common/util/: R.java
src/main/java/com/example/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UsersService.java  UserserviceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: user.html
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/resources/template/: controller.java.vm  entity.java.vm
src/test/java/com/example/demo/: ApplicationTests.java  DemoApplicationTests.java  Generator.java  YmlUtils.java
